ORACLE_DB_TNS=
ORACLE_DB_HOST=oraclehost
ORACLE_DB_PORT=1521
ORACLE_DB_SID=XE
ORACLE_DB_SERVICE_NAME=
ORACLE_DB_USERNAME=username
ORACLE_DB_PASSWORD=password
ORACLE_DB_CHARSET=AL32UTF8
ORACLE_DB_PREFIX=
ORACLE_DB_SCHEMA_PREFIX=
ORACLE_DB_EDITION=
ORACLE_DB_SERVER_VERSION=

WEBHOOK_API_URL=http://localhost
